{
  "name": "liebling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-database": "curl https://raw.githubusercontent.com/eddiesigner/ghost-db/master/ghost.db -o ghost.db",
    "dev": "NODE_ENV=development node node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "docker-watch": "concurrently --names 'DOCKER,WEBPACK' --prefix-colors 'yellow,magenta' --kill-others \"docker-compose up\" \"npm run watch\"",
    "podman-watch": "podman-compose up -d && node node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "deploy": "npm run production && node deploy/index.js",
    "production": "npm run build && npm run zip",
    "build": "NODE_ENV=production node node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "zip": "run-script-os",
    "zip:win32": "cd .. && 7z a -r -x!.git -x!src -x!liebling.zip liebling.zip *",
    "zip:default": "cd .. && zip -r liebling.zip ./* -x '*.git*' -x '*src*' -x 'liebling.zip'",
    "order-locales": "node order-locales.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run order-locales; git add ../locales"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "7zip": "0.0.6",
    "@tryghost/admin-api": "^1.4.0",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "concurrently": "^6.0.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "ghost-cli": "^1.16.3",
    "husky": "^4.2.3",
    "laravel-mix": "^5.0.0",
    "path": "^0.12.7",
    "resolve-url-loader": "3.1.2",
    "run-script-os": "^1.1.5",
    "sass": "^1.22.9",
    "sass-loader": "8.*",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "aos": "2.3.4",
    "fitvids": "^2.0.0",
    "fuse.js": "^6.4.6",
    "headroom.js": "^0.12.0",
    "jquery": "^3.6.0",
    "medium-zoom": "^1.0.6",
    "shave": "^2.5.10",
    "tippy.js": "^5.2.1"
  },
  "optionalDependencies": {
    "win-node-env": "^0.4.0"
  }
}
